version: '2'
services:
    jets-postgresql:
        container_name: jets-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/jets/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=jets
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
